<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>

<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="page">

<div id="top">

 <ul>
   <li><a href="#">校園資源</a></li>
   <li>&nbsp;</li>
   <li><a href="#">資網服務</a></li>
    <li><a href="#">課程資源</a></li>
    <li><a href="#">成長學習</a></li>
    <li><a href="#">使用說明</a></li>
    <li><a href="#">正體中文(zh_tw)</a></li>
    
    </ul>
    
 
 


</div>


<div id="LOGO">
<img src="image/LOGO.png" alt=""/>

</div>



<div id="login">
   <div id="loginh4">
       <h4>登入</h4>
   </div>
   
   <div class="input">
       <p>帳號</p>
       <input type="text">
       <p>密碼</p>
       <input type="text">
      
    </div>
    <div id="checkbox"> <input class="checkbox" type="checkbox">記住用戶名稱</div>
       <button class="button button1">登入</button>
       <button class="button button2">忘記了密碼?</button>
 



</div>

<div id="block">
   <div id="blockh4">
       <h4>站務公告</h4>
   </div>
   
   <ul>
      <li>瀏覽建議使用IE10以上的版本或是Google Chrome, Mozilla Firefox以達到較佳的使用效能。
For the better service quality, please use IE10.0 or above or Google Chrome, Mozilla Firefox as your browser.</li>
     <li>硬體需求：1.CPU：1.0GHz以上  2.RAM：512MB以上 3.聲音：喇叭或耳機
Hardware Requirement:1.CPU：1.0GHz or higher 2.RAM：512MB or higher 3.audio:speakers.</li>
<li>系統固定每日凌晨04:00~05:00暫停服務，進行系統定期維護。
Due to scheduled maintenance, Moodle will have system disruption everyday from 04:00am-05:00am.</li>
<li>教師所提供之數位教材內容及使用，均應符合有關著作權規定，其相關教學內容之創作或取得，並無侵害他人權利或著作權情事。
All online teaching materials provided and used by teachers should follow the relevant Intellectual Property Rights regulations; neither the creation nor the acquisition of the teaching content should infringe upon the rights of any third party or result in a copyright violation.</li>
<li>若有任何問題與建議歡迎聯絡我們（分機：1999；email: moodle@mcu.edu.tw）
if you have any question please contact us. ext. 1999, email:moodle@mcu.edu.tw</li>
   


   </ul>

</div>


<div id="block2">
     <div id="block2h4">
       <h4>名師講座</h4>
     </div>
     
     
     
     <div id="class01">
        <img src="image/class01.jpg" alt="" width="170" height="48"/>
     <ul>
        <li><a href="">‧微積分</a></li>
        <li><a href="">‧會計學</a></li>
        <li><a href="">‧統計學</a></li>
        <li><a href="">‧日語入門</a></li>
     
     
     
     </ul>
        
        <img class="more" src="image/more.jpg" alt=""/>
        
        
    </div>
      
      
      <div id="class02">
        <img src="image/class02.jpg" alt="" width="170" height="48"/>
     <ul>
        <li><a href="">‧多益英文單字詳解</a></li>
        <li><a href="">‧多益文法王</a></li>
        <li><a href="">‧[題庫]New TOEIC</a></li>
        
     
     
     
     </ul>
        
       
        
        
      </div>
      
      <div id="class03">
        <img src="image/class03.jpg" alt="" width="170" height="48"/>
     <ul>
        <li><a href="">‧TQC詳解(Word2010)</a></li>
        <li><a href="">‧TQC詳解(Excel 2010)</a></li>
        <li><a href="">‧TQC詳解(PPT 2010)</a></li>
        
     
     
     
     </ul>
        
       
        
        
      </div>
      
      <div id="class04">
        <img src="image/class04.jpg" alt="" width="170" height="48"/>
     <ul>
        <li><a href="">‧國文</a></li>
        <li><a href="">‧高考英文</a></li>
        <li><a href="">‧法學緒論</a></li>
        <li><a href="">‧[題庫]高普考/地方四等</a></li>
     
     
     
     </ul>
        
       
        
        
      </div>
      
      
       <div id="class05">
        <img src="image/class05.jpg" alt="" width="170" height="48"/>
     <ul>
        <li><a href="">‧大學生活的規劃與管理</a></li>
        <li><a href="">‧如何規劃研究所生活</a></li>
        <li><a href="">‧如何規劃撰寫碩士論文</a></li>
       
     
     
     
     </ul>
        
       
        
        
      </div>
      
    <div id="class06">
        <img src="image/class06.jpg" alt="" width="170" height="48"/>
     <ul>
        <li><a href="">‧ 簡報技巧</a></li>
        <li><a href="">‧ 現代公文撰作實務</a></li>
        <li><a href="">‧ 啟動創新機制</a></li>
        <li><a href="">‧ 生涯規劃與時間管理</a></li>
       
     
     
     
     </ul>
        
       
        
        
    </div>
</div>
    
    
    
    
  <div id="people">
        <p style="color:white; ">開站至今登入總人次：登入總人次</p>         <img src="image/moodle_logintotal.jpg.png" height="18" alt="" />
        
  </div>

  <div id="block3">
    <div id="block3h4">
         <h4 class="block3h4_1">數位教材建置排行榜</h4><br> 
         <h4 class="block3h4_2">Digital Material Setup Bulletin Board</h4>
     </div>
     
  <div id="squre01">
      <p style="text-align:center;">106學年度第一學期</p>  
  </div>
  
  <div class="squre02"><img src="image/icon_dept.jpg" alt="" /></div>
  <div class="squre02"><img src="image/icon_top50.jpg" alt=""/></div>
  <div class="squre02"><img src="image/icon_course.jpg" alt=""/></div>
  <div class="squre02"><img src="image/icon_homework.jpg" alt=""/></div>
  <div class="squre02"><img src="image/icon_exam.jpg" alt=""/></div>
  <div class="squre02"><img src="image/icon_discuss.jpg" alt=""/></div>
  
  
  <div id="squre03">
     <p>數位教學平台評比計分公式說明表</p>
    
  </div>
  
  
    <div id="squre04">
     <p>歷史排行榜<br>Archived Bulletin Boards</p>
     <img src="image/tec_logo.jpg" alt="" />
    
  </div>
 
  
  
  
  </div>






<div id="menu">
   <div id="menuh4">
       <h4>主選單</h4>
   </div>
   <ul>
   
        <li><a href="#">網站公告(Anoouncement)與 FAQ</a></li>
        <li><a href="#">操作手冊 Operation GuidesQ</a></li>
    </ul>



</div>

<div id="class">
    <div id="classh4">
           <h4>課程</h4>
    </div>
   <p>此類別中無課程</p>

</div>

<div id="nav">
     <div id="navh4">
        <h4>主選單</h4>
    </div>
      
      <ul>
          <li><a href="#">首頁</a></li>
          <li><a href="#">網站公告(Anoouncement)與 FAQ</a></li>
          <li><a href="#">操作手冊 Operation GuidesQ</a></li>
          <li><a href="#">&nbsp &nbsp &nbsp課程</a></li>
      </ul>



</div>


 


<div id="foot">


<p>&nbsp &nbsp &nbsp© 2017 Ming Chuan University &nbsp &nbsp銘傳大學</p>



</div>










</div>
</body>
</html>
